# Application name
spring.application.name=shop_app

# JPA and DataSource configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=Syam@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable Spring Data repositories
spring.data.jpa.repositories.enabled=true

# Enable SQL logging
spring.jpa.show-sql=true

# spring security user
#spring.security.user.name=admin
#spring.security.user.password=admin

# Database initialization
#spring.datasource.initialization-mode=always
