# shop_application

./: README.md
shop_app/: pom.xml
shop_app/src/main/java/com/shop/shop_app/: ShopAppApplication.java
shop_app/src/main/java/com/shop/shop_app/aspect/: LoggerAspect.java
shop_app/src/main/java/com/shop/shop_app/audit/: AuditAwareImpl.java
shop_app/src/main/java/com/shop/shop_app/config/: CorsConfig.java
shop_app/src/main/java/com/shop/shop_app/constants/: ShopConstants.java
shop_app/src/main/java/com/shop/shop_app/controller/: ProductController.java
shop_app/src/main/java/com/shop/shop_app/entity/: BaseEntity.java  LoginRequest.java  Product.java  Response.java
shop_app/src/main/java/com/shop/shop_app/exception/: GlobalException.java
shop_app/src/main/java/com/shop/shop_app/repository/: ProductRepository.java
shop_app/src/main/java/com/shop/shop_app/repository/impl/: ProductRepositoryImpl.java
shop_app/src/main/java/com/shop/shop_app/repository/impl/interf/: ProductRepositoryCustom.java
shop_app/src/main/java/com/shop/shop_app/securityconfig/: JwtAuthenticationFilter.java  SecurityConfig.java
shop_app/src/main/java/com/shop/shop_app/service/: IShopService.java
shop_app/src/main/java/com/shop/shop_app/service/impl/: ProductServiceImpl.java
shop_app/src/main/resources/: application.properties  data.sql
shop_app/src/test/java/com/shop/shop_app/: ShopAppApplicationTests.java
shop_app_ui/: pubspec.yaml
shop_app_ui/android/app/: build.gradle
shop_app_ui/android/app/src/main/: AndroidManifest.xml
shop_app_ui/android/app/src/main/kotlin/com/example/shop_app_ui/: MainActivity.kt
shop_app_ui/ios/Runner/: Info.plist
shop_app_ui/ios/Runner.xcodeproj/: project.pbxproj
shop_app_ui/lib/: ProductDetailsPage.dart  api_service.dart  create_product_dialog.dart  drawer_widget.dart  home_screen.dart  login_button.dart  login_dialog_box.dart  main.dart  product.dart  product_details.dart  product_list.dart  product_service.dart  router.dart  search_box.dart
shop_app_ui/linux/: CMakeLists.txt  my_application.cc
shop_app_ui/macos/Runner.xcodeproj/: project.pbxproj
shop_app_ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
shop_app_ui/macos/Runner/Configs/: AppInfo.xcconfig
shop_app_ui/web/: index.html
shop_app_ui/windows/: CMakeLists.txt
shop_app_ui/windows/runner/: Runner.rc
